spring.application.name=quizapplication

spring.data.mongodb.uri=mongodb://mongo:tTtduWuugJoBONquDqCvDkbayhSoXtmv@shuttle.proxy.rlwy.net:50692/projectdb?authSource=admin

spring.main.allow-circular-references=true

spring.thymeleaf.check-template-location=false
