spring.application.name=quizapplication

#spring.data.mongodb.uri=mongodb://localhost:27017/projectdb

spring.data.mongodb.uri=mongodb://mongo:BnvOApdiEwWIoHBbvmXANqDWTQsSOILr@mongodb.railway.internal:27017/projectdb
spring.main.allow-circular-references=true

spring.thymeleaf.check-template-location=false
