spring.application.name=quizapplication

#spring.data.mongodb.uri=mongodb://localhost:27017/projectdb

spring.data.mongodb.uri=mongodb://mongo:BnvOApdiEwWIoHBbvmXANqDWTQsSOILr@yamanote.proxy.rlwy.net:50151
spring.main.allow-circular-references=true

spring.thymeleaf.check-template-location=false
